<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Copatible"
    content="IE=edge">
    <meta name="viewport"
    content="width=devise-width, initial-scale=1.0">



<title>ZARA Web</title>
<link rel="stylesheet" href="style.css">

<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      padding-left: 200px;
      height: 100px; 
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .columnf {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 180px; 
    }
    </style>
</head>
<body>

    <h1 class="logo" id="logo1" >ZARA</h1>

<div class="container">

   <h1>Welcome to our website</h1>
  
   <a href="jobs.html" class="btn">Join us</a>

</div>
<div class="row">
    <div class="column" style="background-color:white;">
      <h1>Women</h1>
    </div>
    <div class="column" style="background-color:white;">
      <h1>Men</h1>
    </div>
    <div class="column" style="background-color:white;">
      <h1>Kids</h1>
    </div>
  </div>


<div class="imgmain">
<img src="dress.avif">
<img src="hoodie.avif">
<img src="kiddo.avif">
</div>

<div class="footer">
    <div class="row">
        <div class="columnf">
          <h3>ZARA</h3>
          <p>What is Zara most famous for?
            Zara is one of the world's largest international fashion companies . It belongs to Inditex,
             the world's biggest fashion group. Zara is a Spanish clothing retailer based in Galicia,
              Spain.</p>
        </div>
        <div class="columnf">
          <h3>Links</h3>
          <ul>
         <a href="index.html"> <li>Home</li> </a>
        <a href="products.html">  <li>Products</li> </a>
         <a href="jobs.html">  <li>Contact us</li> </a>
        </ul>
        </div>
        <div class="columnf">
          <h3>Designed by:</h3>
          <h4>Azra Sahiti</h4>
          <h4>Erza Sahiti</h4>
          <h4>Donat Qerimi</h4>
          
        </div>
      </div>
</div>

</body>



</html>

